# Vercel Deployment Configuration

# This file tells Vercel to use the client directory as the root for deployment.
{
	"version": 2,
	"public": true,
	"builds": [
		{ "src": "index.html", "use": "@vercel/static" },
		{ "src": "*.css", "use": "@vercel/static" },
		{ "src": "*.js", "use": "@vercel/static" },
		{ "src": "*.png", "use": "@vercel/static" }
	],
	"routes": [
		{ "src": "/(.*)\.(js|css|png|jpg|jpeg|gif|svg|ico)", "dest": "/$1.$2" },
		{ "src": "/(.*)", "dest": "/index.html" }
	]
}
